# facturacion-electronica

./: .gitignore  build.gradle  settings.gradle
documentacion/: 14.json  A.json  TIPOS DE ARCHIVOS DE LOS ARCHIVOS XML DE PRUEBA.docx  XML DE PRUEBA PARA VICENTE ADRIAN EGUEZ.rar  luis_alfredo_padilla_camuendo.p12
documentacion/json/: factura.json  guia-remision.json  liquidacion-compra.json  nota-credito.json  nota-debito.json  retencion.json
documentacion/xsd y xml placa/: factura_1_0_0.xml  factura_1_0_0.xsd  factura_1_1_0.xml  factura_2_0_0.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/documentos/: AutorizarDocumentos.kt  CampoAdicional.kt  Detalle.kt  DetalleAdicional.kt  Factura.kt  GenerarDocumentos.kt  Impuesto.kt  ImpuestoBase.kt  ImpuestoReembolso.kt  InfoLiquidacionCompra.kt  InformacionFactura.kt  InformacionTributaria.kt  MaquinaFiscal.kt  Pago.kt  ReembolsoDetalle.kt  TotalImpuesto.kt
src/main/kotlin/documentos/comprobanteretencion/: CompraCajBanano.kt  ComprobanteRetencion.kt  ComprobanteRetencionVersionATS.kt  DetalleImpuestoRetencion.kt  Dividendos.kt  DocSustento.kt  ImpuestoDocSustento.kt  ImpuestoRetencion.kt  InformacionComprobanteRetencion.kt  ReembolsoDetalle.kt  Retencion.kt
src/main/kotlin/documentos/factura/: Factura.kt
src/main/kotlin/documentos/guiaremision/: Destinatario.kt  DetalleGuiaRemision.kt  GuiaRemision.kt  InformacionGuiaRemision.kt
src/main/kotlin/documentos/liquidacion-bienes-servicios/: LiquidacionBienesServicios.kt
src/main/kotlin/documentos/notacredito/: DetalleNotaCredito.kt  InformacionNotaCredito.kt  NotaCredito.kt
src/main/kotlin/documentos/notadebito/: InformacionNotaDebito.kt  Motivo.kt  NotaDebito.kt
src/main/kotlin/firma/: GenericXMLSignature.kt  XAdESBESSugnature.kt
src/main/kotlin/utils/: ConstantesValidaciones.kt  Utils.kt  UtilsFacturacionElectronica.kt
