plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

apply plugin: 'java'

group 'org.adrianeguez.ec'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "joda-time:joda-time:2.2"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    baseName = 'facturacion-electronica-gradle'
    version =  '0.1.0'
}
