plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

apply plugin: 'java'

group 'org.adrianeguez.ec'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.beust:klaxon:5.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "joda-time:joda-time:2.2"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    baseName = 'facturacion-electronica-gradle'
    version =  '0.1.0'
}
